BaseSolution/Terminal.Collector.HMI/View/TargetPage.xaml

<Page x:Class="Terminal.Collector.HMI.View.TargetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Collector.HMI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TargetPage">

    <Grid Margin="3 3 3 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" x:Name="dgTargetList" IsReadOnly="True" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PLC编号" Width="70" Binding="{Binding PlcID}"/>
                <DataGridTextColumn Header="变量名称" Width="200" Binding="{Binding TagName}"/>
                <DataGridTextColumn Header="变量地址" Width="200" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="变量类型" Width="80" Binding="{Binding VarType}"/>
                <DataGridTextColumn Header="变量值" Width="140" Binding="{Binding Value , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="更新时间" Width="140" Binding="{Binding ReadTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
